<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbconsultorioModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="motivo">
    <Key>
      <PropertyRef Name="motivoid" />
    </Key>
    <Property Name="motivoid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="motivo1" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="paciente">
    <Key>
      <PropertyRef Name="pacienteid" />
    </Key>
    <Property Name="pacienteid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellido" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefono" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="fecharegistro" Type="DateTime" Precision="3" Nullable="false" />
    <Property Name="alergias" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="historialdental" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="medicamentos" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="citas" Relationship="dbconsultorioModel.FK__citas__pacientei__571DF1D5" FromRole="paciente" ToRole="cita" />
  </EntityType>
  <EntityContainer Name="dbconsultorioEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="motivoes" EntityType="Self.motivo" />
    <EntitySet Name="pacientes" EntityType="Self.paciente" />
    <FunctionImport Name="calculotiemporestante">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="diasrestantes" Mode="InOut" Type="Int32" />
      <Parameter Name="horasrestantes" Mode="InOut" Type="Int32" />
      <Parameter Name="estado" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ObtenerCitas" ReturnType="Collection(dbconsultorioModel.ObtenerCitas_Result)" />
    <FunctionImport Name="procesarcitas" ReturnType="Collection(dbconsultorioModel.procesarcitas_Result)" />
    <EntitySet Name="citas" EntityType="dbconsultorioModel.cita" />
    <AssociationSet Name="FK__citas__pacientei__571DF1D5" Association="dbconsultorioModel.FK__citas__pacientei__571DF1D5">
      <End Role="paciente" EntitySet="pacientes" />
      <End Role="cita" EntitySet="citas" />
    </AssociationSet>
    <EntitySet Name="dentistas" EntityType="dbconsultorioModel.dentista" />
    <AssociationSet Name="FK__citas__dentistai__5812160E" Association="dbconsultorioModel.FK__citas__dentistai__5812160E">
      <End Role="dentista" EntitySet="dentistas" />
      <End Role="cita" EntitySet="citas" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="ObtenerCitas_Result">
    <Property Type="Int32" Name="citaid" Nullable="false" />
    <Property Type="Int32" Name="pacienteid" Nullable="false" />
    <Property Type="Int32" Name="dentistaid" Nullable="false" />
    <Property Type="DateTime" Name="Fecha" Nullable="false" />
    <Property Type="Time" Name="Hora" Nullable="false" />
    <Property Type="Int32" Name="motivoid" Nullable="false" />
    <Property Type="Int32" Name="DiasRestantes" Nullable="true" />
    <Property Type="Int32" Name="HorasRestantes" Nullable="true" />
    <Property Type="String" Name="Estado" Nullable="false" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="procesarcitas_Result">
    <Property Type="Int32" Name="citaid" Nullable="false" />
    <Property Type="Int32" Name="pacienteid" Nullable="false" />
    <Property Type="Int32" Name="dentistaid" Nullable="false" />
    <Property Type="DateTime" Name="Fecha" Nullable="false" />
    <Property Type="Time" Name="Hora" Nullable="false" />
    <Property Type="Int32" Name="motivoid" Nullable="false" />
    <Property Type="Int32" Name="DiasRestantes" Nullable="true" />
    <Property Type="Int32" Name="HorasRestantes" Nullable="true" />
    <Property Type="String" Name="Estado" Nullable="false" MaxLength="10" />
  </ComplexType>
  <EntityType Name="cita">
    <Key>
      <PropertyRef Name="citaid" />
    </Key>
    <Property Name="citaid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pacienteid" Type="Int32" Nullable="false" />
    <Property Name="hora" Type="Time" Nullable="false" Precision="7" />
    <Property Name="dentistaid" Type="Int32" Nullable="false" />
    <Property Name="motivoid" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <NavigationProperty Name="paciente" Relationship="dbconsultorioModel.FK__citas__pacientei__571DF1D5" FromRole="cita" ToRole="paciente" />
    <NavigationProperty Name="dentista" Relationship="dbconsultorioModel.FK__citas__dentistai__5812160E" FromRole="cita" ToRole="dentista" />
  </EntityType>
  <Association Name="FK__citas__pacientei__571DF1D5">
    <End Type="dbconsultorioModel.paciente" Role="paciente" Multiplicity="1" />
    <End Type="dbconsultorioModel.cita" Role="cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="paciente">
        <PropertyRef Name="pacienteid" />
      </Principal>
      <Dependent Role="cita">
        <PropertyRef Name="pacienteid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="dentista">
    <Key>
      <PropertyRef Name="dentistaid" />
    </Key>
    <Property Name="dentistaid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="apellido" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="especialidad" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="fecharegistro" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="citas" Relationship="dbconsultorioModel.FK__citas__dentistai__5812160E" FromRole="dentista" ToRole="cita" />
  </EntityType>
  <Association Name="FK__citas__dentistai__5812160E">
    <End Type="dbconsultorioModel.dentista" Role="dentista" Multiplicity="1" />
    <End Type="dbconsultorioModel.cita" Role="cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dentista">
        <PropertyRef Name="dentistaid" />
      </Principal>
      <Dependent Role="cita">
        <PropertyRef Name="dentistaid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>