<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="70982312fd5e4b49a1f034a74eb99f25" Name="Diagram1" ZoomLevel="78">
        <EntityTypeShape EntityType="dbconsultorioModel.motivo" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbconsultorioModel.paciente" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbconsultorioModel.cita" Width="1.5" PointX="3" PointY="1.25" />
        <AssociationConnector Association="dbconsultorioModel.FK__citas__pacientei__571DF1D5" />
        <EntityTypeShape EntityType="dbconsultorioModel.dentista" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="dbconsultorioModel.FK__citas__dentistai__5812160E" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>